# FortniteEmotesNDances

./: BUGS.md  README.md
API/: FortniteEmotesNDancesAPI.csproj  IFortniteEmotesAPI.cs
CS2TraceRay/: CS2TraceRay.csproj  CS2TraceRay.gamedata.json
CS2TraceRay/Class/: Address.cs  PlayerExtensions.cs  TraceRay.cs
CS2TraceRay/Enum/: RayType.cs
CS2TraceRay/Struct/: CTraceFilter.cs  Capsule.cs  Hull.cs  Line.cs  Mesh.cs  Ray.cs  Sphere.cs
Plugin/: API.cs  Commands.cs  Config.cs  EmoteMenu.cs  Events.cs  ForceFullUpdate.cs  FortniteEmotesNDances.cs  FortniteEmotesNDances.csproj  Helpers.cs  RayTrace.cs  Transmit.cs
Plugin/gamedata/: fortnite_emotes.json
Plugin/lang/: tr.json  zh-Hans.json
RayTraceApi/: RayTraceApi.cs  RayTraceApi.csproj
