<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.361" />
	</ItemGroup>

  <Target Name="CopyConfigFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="bin\Debug\net8.0\RayTraceApi.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\Plugin\FortniteEmotesNDances\shared\RayTraceApi" />
	</Target>

</Project>