<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>schwarper</Authors>
		<Copyright>schwarper</Copyright>
		<RepositoryUrl>https://github.com/schwarper/CS2TraceRay</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>false</DebugSymbols>
    	<DebugType>none</DebugType>
		<GenerateDependencyFile>false</GenerateDependencyFile>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishDir>../Plugin/FortniteEmotesNDances/shared/CS2TraceRay</PublishDir>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.342" />
	</ItemGroup>

	<Target Name="CopyConfigFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="CS2TraceRay.gamedata.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\Plugin\FortniteEmotesNDances\gamedata\" />
	</Target>
</Project>