<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishDir>./FortniteEmotesNDances/plugins/FortniteEmotesNDances</PublishDir>
    <OutputPath>$(PublishDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CustomSourceDir>./gamedata</CustomSourceDir>
    <CustomTargetDir>$(PublishDir)../../../gamedata</CustomTargetDir>
  </PropertyGroup>

  <Target Name="CopyCustomDirectory" AfterTargets="Publish">
    <MakeDir Directories="$(CustomTargetDir)" />
    <Copy SourceFiles="@(CustomSourceFiles)" DestinationFolder="$(CustomTargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <CustomSourceFiles Include="$(CustomSourceDir)\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="*">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

    <Reference Include="KitsuneMenu">
      <HintPath>FortniteEmotesNDances/shared/KitsuneMenu/KitsuneMenu.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\API\FortniteEmotesNDancesAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>