<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishDir>..\Plugin\FortniteEmotesNDances\shared\FortniteEmotesNDancesAPI</PublishDir>
    <OutputPath>$(PublishDir)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="*" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CleanUpAfterBuild" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)\**\*.dll" Exclude="$(PublishDir)\FortniteEmotesNDancesAPI.dll" />
      <FilesToDelete Include="$(PublishDir)\runtimes\**\*" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
  </Target>
</Project>